<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Operator</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">
            Computer Operator -<span> MCQs</span>
        </a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">MCQs</a>
            <a href="#contact">Contact</a>
            <a href="logout.php">Logout</a>
           

        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
        <h1>नमस्कार🙏</h1>
        <h3>साथी भाई तथा दिदिबहिनीहरू ❤️</h3>
        <h3>आशा छ, यो website ले केही सहयोग पुराउने छ। </h3>

            
        <h3>Computer Operator <span> Most Repeated Questions!</span></h3>
        <p>This website offers a wide range of topics essential for the exam of Computer Operator 4th and 5th level.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100069654726676" target="_blank"><i class='bx bxl-facebook-square'></i></a>
            <a href="https://www.instagram.com/dhirajshahiii/" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.youtube.com/@dhiruliveyt" target="_blank"><i class='bx bxl-youtube'></i></a>
            <a href="https://discord.com/channels/@me" target="_blank"><i class='bx bxl-discord-alt'></i></a>
        </div>
        <a href="#" class="btn">When you close your eyes, you can't see !</a>
        </div>
        <div class="home-img">
            <img src="logo.png" alt="You can't see this handsome">
        </div>
    </section>

    <section class="about" id="about">

        <div class="about-content">
            <h2 class="heading">हाम्रो बारेमा ✨ <span> </span></h2>
            <h3>    
                स्वागत छ हाम्रो कम्प्युटर अपरेटर परीक्षा तयारी प्लेटफर्ममा! 📚💻
                यहाँ, तपाईंलाई नेपालका ४ औं र ५ औं स्तरका कम्प्युटर अपरेटर 
                परीक्षाका लागि समर्पित MCQ हरूको व्यापक संग्रह उपलब्ध गराइएको
                छ। 🌟हाम्रो वेबसाइटले प्रयोगकर्ता मैत्री र इंटरएक्टिभ अनुभव प्रदान 
                गर्दछ, जसले तपाईंलाई कम्प्युटर सम्बन्धी आधारभूत ज्ञानका विषयमा 
                तयारी गर्न मद्दत पुर्‍याउँछ। 📝🔍परीक्षाको तयारी गर्दै हुनुहुन्छ वा 
                आफ्नो ज्ञान ताजा बनाउन चाहनुहुन्छ भने,हाम्रो प्लेटफर्म तपाईंको सपलताको लागि उत्कृष्ट स्रोत हो। 🚀
            </h3>
            <h3>अब तयारी सुरु गर्नुहोस् र कम्प्युटर<span>अपरेटरको सफल भविष्यको पहिलो कदम चाल्नुहोस्! 🎯</span></h3>
            <a href="about.html" target="_blank" class="btn"> Read More</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Computer Operator- <span>MCQs</span></h2>
        <div class="quiz-container">
            <div class="home-img">
                <img src="kbcc.webp" alt="You can't see this handsome">
            </div>
            <!-- Start of Quiz Game Code -->
            <div class="container">
                <div id="question-container" class="hide">
                    <div id="question">Click on Start to attempt questions</div>
                    <div id="answer-buttons" class="btn-grid"></div>
                    <div id="timer" class="timer">Time left: 20s</div>
                  </div>
                  <div id="total-score-container" class="hide">
                    <p>(Never Step Back!)</p>
                    <span id="total-score"></span>
                  </div>
                  <div class="controls">
                    <button id="start-btn" class="start-btn btn">Start</button>
                    <button id="next-btn" class="next-btn btn">Next</button>
                    
                  </div>
                  <div id="score" class="hide">
                    <span id="right-answers"></span>
                  </div>
                  
    </section>
    
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Quiz Game. All Rights Reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
